{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowFrontend": [ "https://spendmind.site", "https://www.spendmind.site" ],
  "ConnectionStrings": {
    "PgDefaultConnection": "" //"Host=spendmind-saitejapala.a.aivencloud.com;Port=11279;Database=LendLedger;Username=avnadmin;Password=AVNS_bkSnVKenNCL-06F5X_3;"
  },
  "JwtSettings": {
    "Secret": "et/oEuzZpO4m3ruCbJ/YByPBP1yxEv/pJI087A4P+xwCWt1qV8F39adeAp5GQdLUscaB1bkI8Mbw7LDLJPEvmg==",
    "Issuer": "LendLedger.Api",
    "Audience": "LendLedger.App",
    "ExpiryMinutes": 1440
  },
  "OtpSettings": {
    "PipeToConsole": true,
    "ResendApiKey": ""
  },
  "EmailSettings": {
    "EmailProvider": "Postmark",
    "PostmarkKey": "0d74f469-79b8-4494-91f3-dbef0d663f84",
    "CcEmail": "",
    "FromEmail": "onboarding@spendmind.site",
    "ReplyTo": ""
  },
  "Cache": {
    "ConnectionString": "spend-mind-saitejapala.c.aivencloud.com",
    "Port": 11280,
    "User": "default",
    "Password": "", //AVNS_T7Y7EKQ00vn22loox34
    "Ssl": "true",
    "ExpireInSec": 180
  }
}
